# Mnemosyne

./: .gitattributes  .gitignore  .project  README.md  pom.xml
doc/: CONGRESS_table.txt
mnemosyne-examples/: pom.xml
mnemosyne-examples/src/main/java/org/mnemosyne/examples/: App.java  BreastCancerNN.java
mnemosyne-examples/src/main/java/org/mnemosyne/examples/util/: Deploy.java
mnemosyne-examples/src/main/resources/conf/: mnemosyne-site.conf
mnemosyne-examples/src/main/resources/ingest/: breast-cancer-wisconsin.xml
mnemosyne-examples/src/test/java/org/mnemosyne/examples/: AppTest.java
src/main/java/edu/american/student/mnemosyne/conf/: BasicNetworkConf.java  ClassificationNetworkConf.java  CongressNetworkConf.java  HadoopJobConfiguration.java  NetworkConf.java  NeuronConf.java
src/main/java/edu/american/student/mnemosyne/core/: ArtifactBuilderProcess.java  BaseNetworkBuilderProcess.java  BasicNNProcessor.java  ClassificationNNProcessor.java  CongressBuilderProcess.java  CongressNNProcessor.java  CongressTrainProcess.java  HadoopProcessor.java  HadoopTest.java  IngestProcess.java  MnemosyneAPI.java  Test.java  TrainProcess.java  VerifyProcess.java
src/main/java/edu/american/student/mnemosyne/core/cli/: CLI.java  NNAnalyst.java
src/main/java/edu/american/student/mnemosyne/core/exception/: ArtifactException.java  DataspaceException.java  HadoopException.java  ProcessException.java  RepositoryException.java  StopMapperException.java
src/main/java/edu/american/student/mnemosyne/core/framework/: AccumuloTable.java  ArtifactRepository.java  BaseNetworkRepository.java  ClassificationNetwork.java  CongressNetwork.java  MnemosyneAPI.java  MnemosyneProcess.java  NNProcessor.java
src/main/java/edu/american/student/mnemosyne/core/model/: Artifact.java  InputSet.java  NNInput.java  NNMetadata.java  NNOutput.java  Neuron.java  Node.java  OutputSet.java
src/main/java/edu/american/student/mnemosyne/core/util/: AccumuloForeman.java  ActivationBinary.java  ArtifactForeman.java  ArtifactIdFactory.java  BinaryUtils.java  CLIConstants.java  ClassificationNetwork.java  HadoopForeman.java  InputOutputHolder.java  MnemosyneAccumuloAdministrator.java  MnemosyneConstants.java  NNInput.java  NNMetadata.java  NNOutput.java  NNProcessorBeanFactory.java  NNProcessorFactory.java  PropertyLoader.java
src/main/java/edu/american/student/mnemosyne/core/util/copy/: AccumuloForeman.java  MnemosyneConstants.java  NNProcessorBeanFactory.java  PropertyLoader.java
src/main/java/edu/american/student/mnemosyne/core/util/factory/: ArtifactIdFactory.java  NNProcessorFactory.java
src/main/java/edu/american/student/mnemosyne/core/util/foreman/: AccumuloForeman.java  ArtifactForeman.java  Foreman.java  HadoopForeman.java  MnemosyneAccumuloAdministrator.java  TrainForeman.java
src/main/resources/conf/: mnemosyne-site.conf
src/test/java/edu/american/student/mnemosyne/core/: ArtifactBuilderProcessTest.java  BaseNetworkBuilderProcessTest.java  CongressTrainProcess.java  CoreTest.java  HadoopForemanTest.java  HadoopProcessorTest.java  IngestProcessTest.java  PropertiesLoaderTest.java  TrainProcessTest.java  VerifyProcessTest.java
src/test/java/edu/american/student/mnemosyne/suites/: CoreTestSuite.java
src/test/java/edu/american/student/mnemosyne/util/: ClassificationNetworkUtilTest.java  TestHelper.java
