#Accumulo settings
accumuloInstance=mnemosyne
accumuloPassword=pass
accumuloUser=root
networkRowName=network
defaultTable=table
#Zookeeper settings
zookeeperInstance=localhost
zookeeperInstanceName=mnemosyne

#Mnemosyne settings
networksPerNode=1
numberOfNodes=2

