#Accumulo settings
accumuloInstance=mnemosyne
accumuloPassword=pass
accumuloUser=root
networkRowName=network
#Zookeeper settings
zookeeperInstance=localhost

#Mnemosyne settings
networksPerNode=1
numberOfNodes=2

